.frontPageContainer {
  display: grid;
  grid-template-columns: max-content 1fr;
}

.frontPageTextContainer {
  width: 100%;
  max-width: 500px;
  color: #cbd5e0;
  font-weight: 200;
  padding-top: var(--spacer-s);
}

.textAndSkillsGrid {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: var(--spacer-4xl);
  width: fit-content;
}

.headerBlock {
  width: fit-content;
  margin-left: -70px;
}

.textContainer {
  width: 100%;
  max-width: 500px;
  color: #cbd5e0;
  font-weight: 200;
  padding: var(--spacer-l) 0 0 var(--spacer-l);
}

.title {
  color: #f29559;
  font-size: 550%;
  margin-bottom: 0;
}

.subtitle {
  color: #f2d492;
  font-size: 280%;
  margin: 0;
}

.textBoxContent {
  margin-top: 0;
}

.iconContainer {
  padding: var(--spacer-m) 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--spacer-s);
  width: fit-content;
}

.icon {
  height: 35px;
  width: 35px;
  padding: 0 var(--spacer-xs) 0 0;
}

.artCredit {
  color: #cbd5e0;
  font-size: 12px;
}

.artistName {
  color: pink;
  text-decoration: none;
}

.artistName:hover {
  color: #b8b08d;
}

.aleksImage {
  padding-top: var(--spacer-6xl);
}

.pixelArt {
  height: 600px;
  width: 231px;
}

@media only screen and (max-width: 1430px) {
  .textAndSkillsGrid {
    grid-template-columns: 1fr;
    gap: var(--spacer-l);
  }
}

@media only screen and (max-width: 1010px) {
  .frontPageContainer {
    padding-left: var(--spacer-3xl);
  }

  .aleksImage {
    padding-left: var(--spacer-1xl);
  }

  .title {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 890px) {
  .frontPageContainer {
    display: grid;
    grid-template-columns: min-content min-content;
    padding-left: 0;
  }

  .frontPageTextContainer {
    grid-column: 1 /2;
    grid-row: 1/2;
  }

  .aleksImage {
    grid-column: 2 / 3;
    grid-row: 1/2;
  }

  .textContainer {
    max-width: 400px;
  }

  .headerBlock {
    margin-left: var(--spacer-l);
  }

  .title {
    margin-top: 0;
  }

  .subtitle {
    margin-top: -15px;
  }

  .pixelArt {
    height: 550px;
    width: 211px;
  }
}

@media only screen and (max-width: 565px) {
  .frontPageContainer {
    grid-template-columns: 220px max-content;
  }

  .textContainer {
    font-size: 120%;
  }

  .textAndSkillsGrid {
    grid-template-columns: min(250px);
  }
}
